# spring-boot-start-demo

./: pom.xml
spring-boot-code-generate/: pom.xml
spring-boot-code-generate/src/main/java/com/axue/code/generate/: GenerateCode.java
spring-boot-code-generate/src/main/java/com/axue/code/generate/config/: CodeGenerateAutoConfiguration.java
spring-boot-code-generate/src/main/java/com/axue/code/generate/properties/: CodeGenerateProperties.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/axue/demo/: DemoApplication.java
spring-boot-demo/src/main/java/com/axue/demo/util/: GenerateCodeTest.java  ThreadTest.java
spring-boot-demo/src/main/resources/: application.yaml
